# sms-cactus

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/ocactus/sms/common/: JSONUtils.java  PendingSms.java  Sms.java  Utils.java
common/src/org/ocactus/sms/common/: JSONUtils.java  Sms.java
common/src/test/java/org/ocactus/sms/: AppTest.java
server/: pom.xml
server/src/main/java/org/ocactus/sms/server/: C2DMServlet.java  ISmsCactus.java  MsgServlet.java  ServletBase.java  SmsCactus.java
server/src/main/java/org/ocactus/sms/server/c2dm/: IKeyValueStore.java
server/src/main/webapp/: index.html  script.js  style.css
server/src/main/webapp/WEB-INF/: web.xml
sms-cactus/: .classpath  .project  AndroidManifest.xml
sms-cactus/res/layout/: main.xml
sms-cactus/res/menu/: main.xml
sms-cactus/res/values/: strings.xml
sms-cactus/res/xml/: settings.xml
sms-cactus/src/com/google/android/c2dm/: C2DMBaseReceiver.java  C2DMessaging.java
sms-cactus/src/org/ocactus/sms/: ArchivingService.java  C2DMReceiver.java  Main.java  MessageReceiver.java  SendService.java  Settings.java
sms-cactus/src/org/ocactus/sms/client/: CactusClient.java  ICactusClient.java
sms-cactus/src/org/ocactus/sms/prefs/: IPreferences.java  Preferences.java
sms-cactus/src/org/ocactus/sms/send/: Regex.java  SqliteWrapper.java  Telephony.java
web/: .classpath  c2dm.html  database.sql  index.html  script.js
web/WEB-INF/: web.xml
web/src/org/ocactus/sms/server/: C2DMServlet.java  ISmsCactus.java  MsgServlet.java  ServletBase.java  SmsCactus.java  SmsCactusServlet.java
web/src/org/ocactus/sms/server/c2dm/: C2DMessaging.java  IC2DMessaging.java
web/src/org/ocactus/sms/server/db/: Database.java
