<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ocactus.sms</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>smscactus</artifactId>
  <packaging>pom</packaging>
  <name>smscactus</name>
  <modules>
    <module>common</module>
    <module>server</module>
  </modules>
  <build>
	<finalName>sms-cactus</finalName>
	<plugins>
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <path>/${project.build.finalName}</path>
        </configuration>
      </plugin>
	</plugins>
  </build>
</project>
